<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>afda.TECH</title>
    <style>
        body {
            background-color: #232428;
            color: #CCCCCC;
            font: 15pt Arial;
        }

        a:link { /* link normal, ainda não visitado */
            font-weight: bold;
            text-decoration: none;
            color: darkorange;
        }

        a:visited { /* link visitado, herda também as propriedades do :link */
            color: darkred;
        }

        a:hover { /* quando passamos o mouse sobre o link. Herda também as propriedades do :link */
            color: orange;
            text-decoration: underline;
        }

        a:active { /* link ativo. Apresentado no momento em que clicamos nele. */
            color: yellow;
        }

        a.especial:link, a.especial:visited { /* perceba que o link especial também vai herdar as coisas do link normal, como não ficar sublinhado. Mas a cor será atualizada */
            color: black;
        }


    </style>
</head>
<body>
    <div align="center"> </div><img src="logoafdatech.jpg" align="center"> </div>
    <h1>Obrigado por estar aqui :)</h1>

    <p>Nosso site está em manutenção, em breve você terá muitas surpresas.</p>
  

    
</body>
</html>